<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Web Tours Navigation Bar</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<div th:fragment="navbar">
<style>
    blockquote {font-family: tahoma; font-size : 10pt}
    H1 {font-family: tahoma; font-size : 22pt; color: #993333}
    small {font-family: tahoma; font-size : 8pt}
    H3{font-family: tahoma; font-size : 10pt; color: black}
    A {FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Tahoma; TEXT-DECORATION: none}
    A:hover{ FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #993333; FONT-FAMILY: Tahoma;TEXT-DECORATION: underline}
    TD {font-family: tahoma; font-size : 10pt; color: black}
</style>

<BR><BR>
    <br clear="both"/><A HREF=""><IMG BORDER="0" SRC="imgs/flights.gif" ALT="Search Flights Button"/></A>
    <br clear="both"/><A HREF="" ><IMG BORDER="0" SRC="imgs/itinerary.gif" ALT="Itinerary Button"/></A>
    <br clear="both"/><A HREF="" ><IMG BORDER="0" SRC="imgs/in_home.gif" ALT="Home Button"/></A>
    <br clear><A HREF=""><IMG BORDER="0" SRC="imgs/signoff.gif" ALT="SignOff Button"/></A>
</div>

</body>
</html>
